{
    "name": "image-resizer",
    "version": "2.0.0",
    "description": "Client-only image resizer application with React, Pica, and JSZip",
    "private": true,
    "scripts": {
        "dev": "cd client && npm run dev",
        "build": "cd client && npm run build",
        "preview": "cd client && npm run preview",
        "install-all": "npm install && cd client && npm install"
    }
}
